[gd_scene load_steps=10 format=3 uid="uid://ckyntiq4t3s4l"]

[ext_resource type="Theme" uid="uid://bxgqt7bk4a0aj" path="res://assets/Themes/menus_themes.tres" id="1_3s12b"]
[ext_resource type="Texture2D" uid="uid://cprl8yhh1p8nb" path="res://assets/Guild_bg.png" id="1_dlnja"]
[ext_resource type="Texture2D" uid="uid://dl4i0s68y70yb" path="res://assets/Button.png" id="2_jt834"]
[ext_resource type="Script" uid="uid://bqpim2d6ubgg8" path="res://Scripts/guild_menu.gd" id="2_o144v"]
[ext_resource type="Texture2D" uid="uid://c4p6v1htvdwxv" path="res://assets/Quest_bg.png" id="5_747ry"]
[ext_resource type="Texture2D" uid="uid://ccsm6nr6xo63j" path="res://assets/shop_menu.png" id="6_3s12b"]
[ext_resource type="Texture2D" uid="uid://bhoe61lhw0fko" path="res://assets/Shop_post.png" id="7_wsev5"]
[ext_resource type="Texture2D" uid="uid://dxshqy6e6o8cc" path="res://assets/inventory_slot.png" id="8_g5wi0"]
[ext_resource type="Texture2D" uid="uid://lbm26axlhx8g" path="res://assets/inventory_post.png" id="9_w25jr"]

[node name="Guild Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3s12b")
script = ExtResource("2_o144v")

[node name="guild_bg" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.7372549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dlnja")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Quest" type="TextureButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 56)
layout_mode = 2
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/Quest"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_top = 3.0
offset_right = 108.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Quest"
horizontal_alignment = 1

[node name="Resting" type="TextureButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 56)
layout_mode = 2
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/Resting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -23.0
offset_right = 108.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Resting Room"

[node name="Shop" type="TextureButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 56)
layout_mode = 2
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/Shop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -23.0
offset_right = 108.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Shop"
horizontal_alignment = 1

[node name="quest_bg" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_747ry")
expand_mode = 1

[node name="Quest_name" type="Label" parent="quest_bg"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 49.0
offset_right = 133.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "QUEST:
SLIME HUNT"
horizontal_alignment = 1

[node name="Quest_des" type="RichTextLabel" parent="quest_bg"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -69.0
offset_right = 126.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "The village is overrun by slimes! 
Defeat them to restore peace."
fit_content = true

[node name="Quest_progress" type="Label" parent="quest_bg"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = 35.5
offset_right = 42.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "PROGRESS: 0 / 3"

[node name="REWARD" type="RichTextLabel" parent="quest_bg"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -127.0
offset_right = 111.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "REWARD:"
fit_content = true

[node name="Close" type="TextureButton" parent="quest_bg"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -9.0
offset_right = 135.0
offset_bottom = 31.0
grow_vertical = 0
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="quest_bg/Close"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -21.5
offset_right = 25.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Submit" type="TextureButton" parent="quest_bg"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -9.0
offset_right = -34.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="quest_bg/Submit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.5
offset_right = 32.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Submit"
vertical_alignment = 1

[node name="Accept" type="TextureButton" parent="quest_bg"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -9.0
offset_right = -34.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="quest_bg/Accept"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -20.5
offset_right = 32.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Accept"
vertical_alignment = 1

[node name="Not enough money" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 593.0
offset_right = 339.0
offset_bottom = 634.0
text = "Not Enough Money !"

[node name="Shop_menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="shop_menu_bg" type="TextureRect" parent="Shop_menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = -175.0
offset_right = 520.0
offset_bottom = 175.0
grow_vertical = 2
texture = ExtResource("6_3s12b")

[node name="shop_sign" type="TextureRect" parent="Shop_menu/shop_menu_bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = -41.0
offset_right = 87.5
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("7_wsev5")

[node name="shop_button" type="TextureButton" parent="Shop_menu/shop_menu_bg"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = -21.0
offset_right = 91.0
offset_bottom = 4.0
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Shop_menu/shop_menu_bg/shop_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Shop"

[node name="buyback_button" type="TextureButton" parent="Shop_menu/shop_menu_bg"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 262.0
offset_top = -21.0
offset_right = 342.0
offset_bottom = 4.0
texture_normal = ExtResource("2_jt834")
texture_pressed = ExtResource("2_jt834")
texture_hover = ExtResource("2_jt834")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Shop_menu/shop_menu_bg/buyback_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Buyback"

[node name="Shop_inventory_node" type="ScrollContainer" parent="Shop_menu/shop_menu_bg"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -142.0
offset_right = 171.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainerShop" type="GridContainer" parent="Shop_menu/shop_menu_bg/Shop_inventory_node"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Slot1" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot3" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot4" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot5" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot6" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot7" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot8" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot9" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot10" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot11" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot12" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot13" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot14" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot15" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot15"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot16" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot16"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot17" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot17"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot18" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot18"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot19" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot19"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot20" type="TextureButton" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/shop_menu_bg/Shop_inventory_node/GridContainerShop/Slot20"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory_shop_menu_bg" type="TextureRect" parent="Shop_menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -175.0
offset_right = -172.0
offset_bottom = 175.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_3s12b")

[node name="inventory_menu_bg" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = -41.0
offset_right = 87.5
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("9_w25jr")

[node name="Player_inventory" type="ScrollContainer" parent="Shop_menu/inventory_shop_menu_bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -144.5
offset_right = 172.0
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainerInventory" type="GridContainer" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Slot1" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot2" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot3" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot4" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot5" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot6" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot6"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot7" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot7"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot8" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot8"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot9" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot9"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot10" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot10"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot11" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot11"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot12" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot12"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot13" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot13"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot14" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot14"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot15" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot15"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot15"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot16" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot16"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot16"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot17" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot17"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot17"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot18" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot18"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot18"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot19" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot19"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot19"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Slot20" type="TextureButton" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("8_g5wi0")
texture_pressed = ExtResource("8_g5wi0")
texture_hover = ExtResource("8_g5wi0")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot20"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Count" type="Label" parent="Shop_menu/inventory_shop_menu_bg/Player_inventory/GridContainerInventory/Slot20"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.5
offset_right = -7.0
offset_bottom = -6.5
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2
