[gd_scene load_steps=5 format=3 uid="uid://d22xl4bgy7x7t"]

[ext_resource type="Theme" uid="uid://bxgqt7bk4a0aj" path="res://assets/Themes/menus_themes.tres" id="1_2sobb"]
[ext_resource type="Texture2D" uid="uid://bq22ibbvtcavr" path="res://assets/MineBackGround.png" id="1_eoc7d"]
[ext_resource type="Script" uid="uid://c0i32frhv7ly6" path="res://Scripts/mining_menu.gd" id="1_w4mty"]
[ext_resource type="Texture2D" uid="uid://by73gjoegx1gf" path="res://assets/Iron.png" id="2_w4mty"]

[node name="Mining Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2sobb")
script = ExtResource("1_w4mty")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.7372549)
self_modulate = Color(1, 1, 1, 0.6784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eoc7d")
expand_mode = 1

[node name="Iron" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -222.5
offset_right = 299.0
offset_bottom = 222.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
icon = ExtResource("2_w4mty")
flat = true
expand_icon = true

[node name="738,210" type="Marker2D" parent="."]
position = Vector2(738, 210)

[node name="800,149" type="Marker2D" parent="."]
