[gd_scene load_steps=6 format=3 uid="uid://c76reuo1bxrn5"]

[ext_resource type="Theme" uid="uid://cccjjbwqxmoq3" path="res://assets/Themes/Resources_Theme.tres" id="1_ew6g5"]
[ext_resource type="Texture2D" uid="uid://co200e4mun4g4" path="res://assets/Resourcesmenu.png" id="1_rrva1"]
[ext_resource type="Script" uid="uid://pdcjfle5y6al" path="res://Scripts/resource_menu.gd" id="2_3kabk"]
[ext_resource type="Texture2D" uid="uid://dm46xhaehcokg" path="res://assets/Wood.png" id="3_3kabk"]
[ext_resource type="Texture2D" uid="uid://by73gjoegx1gf" path="res://assets/Iron.png" id="4_o76kv"]

[node name="Resource Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ew6g5")
script = ExtResource("2_3kabk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rrva1")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 110.0
offset_right = 429.0
offset_bottom = 210.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="tree_icon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("3_3kabk")
expand_mode = 1

[node name="tree_number" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="iron_icon" type="TextureRect" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("4_o76kv")
expand_mode = 1

[node name="iron_number" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
